<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet base | bienvenue</title>
</head>
<body>
    <h1>Hello world</h1>
    <nav>
        <ul>
            <li><a href="/accounts/login">Connexion</a></li>
            <li><a href="/accounts/logout">Déconnexion</a></li>
        </ul>
    </nav>
</body>
</html>